*{
	margin:auto;
	padding:auto;
}

.footer
{
  width: 100%;
  background-color: #BB9981;
  border-bottom: 2px solid white;
	left: 0;
	bottom: 0;

}

.footer div
{
	position: fixed;
  left: 0;
	bottom: 0;
	width: 100%;
  color: black;
  background-color: #BB9981;
  font-family: 'League Spartan', sans-serif;
  padding: 20px;
  text-align: center;
}

.logo
{
  width: 100%;
  background-color: white;
  border-bottom: 2px solid white;
}

.logo div
{
  width:1200px;
  font-family:calibri;
  padding:10px;
  text-align:left;
}

.logo  a
{
  padding:10px;
  text-decoration:none;
  color:gray;
}

.logo a:hover
{
	color:#BB9981;
	border-bottom:2px solid gray;
}

.doctorlist h2
{
	font-family: 'League Spartan', sans-serif;
	padding: 20px;
}

.doctorlist div p
{
	font-size: 25px;
	font-family: 'EB Garamond', serif;
}

.doctorlist button
{
	display: inline-block;
	width: 200px; padding: 8px;
	color: black;
	border: 1px solid black;
	text-align: center;
	outline: none;
	text-decoration: none;
	font-family: 'EB Garamond', serif;
	font-size: 20px;
}

.team h2
{
	font-family: 'League Spartan', sans-serif;
	padding: 20px;
}

.team div p
{
	font-size: 25px;
	font-family: 'EB Garamond', serif;
}

.team button
{
	display: inline-block;
	width: 200px; padding: 8px;
	color: black;
	border: 1px solid black;
	text-align: center;
	outline: none;
	text-decoration: none;
	font-family: 'EB Garamond', serif;
	font-size: 20px;
}

.login label
{
	font-family: 'League Spartan', sans-serif;
	padding: 20px;
}

.register label
{
	font-family: 'League Spartan', sans-serif;
	padding: 20px;
	align-content: justify;
}

.register
{
	text-align: center;
	text-align-last: justify;
	width: 20%;
}

.login
{
	text-align: center;
	text-align-last: justify;
	width: 20%;
}

h3
{
	text-align: center;
}

h1
{
	text-align: center;
}

/* Dropdown Button */
.dropbtn {
  background-color: white;
  color: gray;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
	font-family:calibri;
	padding:10px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: white;
	color:#BB9981;
	border-bottom:2px solid gray;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
	max-width: 20%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
	font-size: 26px;
	color: black;
	font-family:
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.desc p {
	font-family: 'Montserrat';
	text-align: center;
}

.doctorlist h2{
	font-family: 'Montserrat';
	text-align: center;

}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.logoAU{
	display: block;
  margin-left: 40%;
  margin-right: 50%;
  width: 50%;
}

.auDesc p {
	font-family: 'Montserrat';
	font-size: 30px;
}
