<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Our Partners</title>
  <link href="https://fonts.googleapis.com/css2?family=Hurricane&family=League+Spartan:wght@600&family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/cbd813adee.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

  </style>
</head>

<body>


  <nav id="header-nav" class="navbar navbar-default">
    <font width="600px" style="font-size:80px; font-family: 'Hurricane', cursive;" color="#BB9981"> JIHL </font>
    <font width="600px" style="font-size:60px; font-family: 'Montserrat', sans-serif;" color="#000"> Clinic</font>
    <div class="container">
      <div class="navbar-header">

        <div class="logo hidden-xs">
          <a href="main.html">JIHL Clinic</a>
          <button onclick="myFunction()" class="dropbtn"> Our Services </button>
          <div id="myDropdown" class="dropdown-content">
            <a href="appoinment.php">Appoinment</a>
            <a href="covidTest.php">COVID Test</a>
            <a href="emergency.html">Emergency</a>

            <script>
              function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
              }
              window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                  var dropdowns = document.getElementsByClassName("dropdown-content");
                  var i;
                  for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                      openDropdown.classList.remove('show');
                    }
                  }
                }
              }
            </script>

          </div>

          <a href="ourTeam.html">Our Team</a>
          <a href="ourPartners.html">Our Partners</a>
          <a href="aboutUs.html">About Us</a>
          <a href="login.php">Login</a>
          <a href="register.php">Register</a>


        </div>

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
          <span class="sr-only">
            Toggle navigation
          </span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <div class="collapse navbar-collapsed" id="collapsable-nav">

          <ul id="nav-list" class="nav
                        navbar-nav navbar-right">
            <hr>
            <li><a href="main.html">JIHL Clinic</a></li>
            <li><a href="appoinment.php">Appoinment</a></li>
            <li><a href="covidTest.php">COVID Test</a></li>
            <li><a href="emergency.html">Emergency</a></li>
            <li><a href="ourTeam.html">Our Team</a></li>
            <li><a href="ourPartners.html">Our Partners</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="login.php">Login</a></li>
            <li><a href="register.php">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div class="doctorlist">
    <h2> Our Teams </h2>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="docImage/doc1.jpg">
          <img src="docImage/doc1.jpg" alt="Tyson" style="width:100%">
        </a>
        <div class="desc">Tyson Fury <br> M.B.B.S </br> General Physician </div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="docImage/doc2.jpg">
          <img src="docImage/doc2.jpg" alt="David" style="width:100%">
        </a>
        <div class="desc">David Woods <br> M.D., F.A.C.S <br> Otolaryngology head and neck surgery, allergy immunology <br> Private practice otolaryngology 16 years </br> </div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="docImage/doc3.jpg">
          <img src="docImage/doc3.jpg" alt="Alexandra" style="width:100%">
        </a>
        <div class="desc">Alexandra Lights <br> M.B.B.S <br> General Physician, Training in Hematology Oncology </br></div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="docImage/doc4.jpg">
          <img src="docImage/doc4.jpg" alt="Matthew" style="width:100%">
        </a>
        <div class="desc">Matthew Smith <br> MD, DC <br> Medicine Physician, Chiropractic Physician <br> 22+ years as Internal Medicine physician, 30+ years as a Chiropractic Physician </br> </div>
      </div>
    </div>

    <div class="clearfix"></div>















      <div class="footer">
        <div>
            <i class="fa-solid fa-phone"></i> Contact Us - Phone: 03-5543 1111 | <i class="fa-solid fa-envelope"></i> Email: JIHLclinic@gmail.com
          </div>
        </div>
</body>

</html>
